<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts with google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Zhi+Mang+Xing&display=swap');


        h1{ font-family: "Sour Gummy", serif;
        font-weight: bold;
        }
        p{
            font-family: "Zhi Mang Xing", serif;
            font-size: 2em;
            font-style: italic;
            font-weight: lighter;
        }
    
    </style>
</head>
<body>
    <h1>Tittle</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa harum enim minima nihil, tempora dolorum nulla sequi ratione doloremque voluptatibus alias expedita ipsa quod magni voluptate sunt pariatur! Quo, repudiandae!</p>
</body>
</html>