<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(214, 212, 212, 0.589);

        }
        header{
            text-align: center;
            background-color: rgba(240, 248, 255, 0.527);
            padding: 3px;
           

        }

        nav{
            text-align: center;
            padding-left: 15px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }

        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 1px;
            
        }
        footer > p { margin: 0px;

        }

        section{
            background-color: white;
        }
        article{
            padding: 5px;            
            background: rgba(182, 181, 181, 0.562);

        }
        
        article > aside{
            background-color: azure;
        }

        nav{
            background-color: rgb(150, 147, 147);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;

        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Meu Site</h1>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>   

    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloremque inventore quos tempore fugiat odit quia esse maxime corporis. Sed adipisci odit sunt deserunt, inventore ipsam id saepe ipsum ducimus.</p>
                <aside>
                    escrito por josé
                </aside>
            </article>            
        </section>


    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>