<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando</title>

    <style>

        * { 
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        
        .container {
            background-color: lightgray;
            height: 100vh;
            position: relative;
            background-image: url("../../exercicios/modulo3/ex022/imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .content {
            position: absolute;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.74);
                        
        }

        h1 { 
            text-align: center;
            padding: 8px;
            margin-top: 100px;
            font-weight: bolder;
            letter-spacing: 9px;
        }


    </style>
</head>
<body>
    <section class="container">
        <article class="content">
            <h1>Insira seu login</h1>

        </article>
    </section>
    
</body>
</html>